{
  "name": "silvercommerce/bulk-pricing",
  "description": "Add bulk pricing management to a SilverCommerce install",
    "type": "silverstripe-vendormodule",
    "homepage": "https://github.com/silvercommerce/bulk-pricing",
    "keywords": [
        "silverstripe",
        "prices",
        "bulk"
    ],
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Morven Lewis-Everley",
            "email": "morven@ilateral.co.uk"
        }
    ],
    "support": {
        "issues": "https://github.com/silvercommerce/bulk-pricing/issues"
    },
    "require": {
        "silvercommerce/orders-admin": "^1.0",
        "silvercommerce/catalogue-admin": "^1.0",
        "silvercommerce/shoppingcart": "^1.1",
        "silvercommerce/tax-admin": "^1.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "silverstripe/vendor-plugin": true,
            "php-http/discovery": true,
            "silverstripe/recipe-plugin": true
        }
    },
    "autoload": {
        "psr-4": {
            "SilverCommerce\\BulkPricing\\": "src/",
            "SilverCommerce\\BulkPricing\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "lint": "phpcs -s src/ tests/",
        "lint-clean": "phpcbf src/ tests/"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
